# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen		443 ssl;
    
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    # enable ssl
    ssl_certificate		/etc/nginx/ssl/self-ssl.crt;
    ssl_certificate_key	/etc/nginx/ssl/self-ssl.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
    	expires off;
        alias {{ pillar['django']['path'] }}/{{ pillar['django']['projpath'] }}/media;  # your Django project's media files - amend as required
    }

    location /static {
    	expires off;
        alias {{ pillar['django']['path'] }}/{{ pillar['django']['projpath'] }}/static; # your Django project's static files - amend as required
    }
    
    location /robots.txt {
        rewrite ^/robots.txt {{ pillar['django']['path'] }}/{{ pillar['django']['projpath'] }}/static/robots.txt last;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
