# simple uWSGI script

description "uwsgi tiny instance"
start on vagrant-mounted
stop on runlevel [06]

setuid {{ pillar['uwsgi']['user'] }}
setgid {{ pillar['uwsgi']['user'] }}

exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --processes 4 --die-on-term
