[uwsgi]
chdir = {{ pillar['django']['path'] }}/{{ pillar['django']['projpath'] }}
module = {{ pillar['django']['wsgi_module'] }}
env DJANGO_SETTINGS_MODULE={{ pillar['django']['settings'] }}
socket = /tmp/uwsgi.sock
chmod-socket = 666
master = true
processes = {{ pillar['uwsgi']['processes'] }}
threads = 2
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
{% if pillar['uwsgi']['reload'] %}
py-auto-reload = 3
{% endif %}
